{
  "logDirectory": "P:\\Witanra_Security\\logs",
  "tempDirectory": "P:\\temp\\Witanra_Security",
  "destinationDirectory": "P:\\Witanra_Security\\data",
  "dateFormats": [
    "yyyy-MM-dd",
    "yyyyMMdd"
  ],
  "Directories": [
    {
      "Name": "Driveway",
      "Directory": "P:\\Witanra_Security\\ftp\\AMC04663F0A17F56CF"
    },
    {
      "Name": "Garage",
      "Directory": "P:\\Witanra_Security\\ftp\\Foscam_Black"
    },
    {
      "Name": "Melanie",
      "Directory": "P:\\Witanra_Security\\ftp\\C1_00626E6BC10B"
    },
    {
      "Name": "Madeline",
      "Directory": "P:\\Witanra_Security\\ftp\\C1_00626E69609A"
    },
    {
      "Name": "Unknown",
      "Directory": "P:\\Witanra_Security\\ftp\\C1_00626E691FE1"
    },
    {
      "Name": "Living_Room",
      "Directory": "P:\\Witanra_Security\\ftp\\C1_C4D65540C80A"
    },
    {
      "Name": "Backyard",
      "Directory": "P:\\Witanra_Security\\ftp\\FI9900P_00626E82ECE9"
    },
    {
      "Name": "Front_Door",
      "Directory": "P:\\Witanra_Security\\ftp\\FI9900P_00626E82ECDE"
    },
    {
      "Name": "Kitchen",
      "Directory": "P:\\Witanra_Security\\ftp\\Security_Kitchen"
    },
    {
      "Name": "Upstairs",
      "Directory": "P:\\Witanra_Security\\ftp\\Security_Upstairs"
    },
    {
      "Name": "Sunroom",
      "Directory": "P:\\Witanra_Security\\ftp\\Security_Sunroom"
    }
  ]
}